<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERCONTINENTAL SCHOOLS, KANO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            top: 0;
            position: fixed;
            z-index: 2;
        }
        h1 span{
                color: #cf005d;
            }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 120px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p{
            font-size: 18px;
            text-justify: justify;
            padding: 5px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 700px) {
            h1{
                font-size: 20px;
            }
           
        }
    </style>
</head>
<body>

    <header>
        <h1>Terms and Conditions for <br> <span>INTERCONTINENTAL SCHOOLS, KANO</span></h1>
    </header>

    <main>
        <h2>Welcome to Intercontinental Schools, Kano</h2>
        <p> <strong>1. Acceptance of Terms</strong>

            By accessing or using this Website, you agree to comply with and be bound by these Terms and Conditions. 
            If you do not agree with any part of these terms, please do not use the website.
            <p>
           <strong>2. User Eligibility</strong>
            
            You must be at least 18 years old to use this website. By using this Report Website, you represent and 
            warrant that you are of legal age and one of the teachers in any section in Intercontinental Schools.
        </p>
        </p>
        <p>
           <strong> 3. Intellectual Property</strong>

            All content on this Website, including but not limited to text, graphics, logos, images, and software, is the 
            property of Intercontinental |Schools, Kano and is protected by copyright, trademark, and other intellectual property laws.
            You may not reproduce, distribute, 
            display, or create derivative works from any content on the website without prior written permission.
        </p>
        <p>
           <strong>  4. User Conduct</strong>

          

                You agree not to engage in any of the following activities while using this Website: <br>

                Violating any applicable laws or regulations
                <br>
                Transmitting any unauthorized or unsolicited advertising or promotional materials
                <br>
                Attempting to interfere with the proper functioning of the website
                <br>
                Harassing or threatening other users
        </p>
        <p>
            5. <strong>Reporting Guidelines
            </strong>
                Users are responsible for providing accurate and truthful information in their reports. False or misleading 
                information may result in the removal of the report and the suspension of the user's account.
        </p>
        <p>
            <strong>Changes to Terms and Conditions</strong>

            Intercontinental Schools reserves the right to update or modify these Terms and Conditions at any time 
            without prior notice. It is your responsibility to review the terms periodically.
            
            By using this Website, you agree to be bound by the most current version of these Terms and Conditions.
        </p>
        </main>

    <footer>
        &copy; 2024 Intercontinental Schools. All rights reserved.
    </footer>

</body>
</html>
